<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Exercícios 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Davy Oliveira Ribeiro</h1>
        <h2>Exercícios JavaScript</h2>
    </section>
    <section>
        <ul>
            <a href="index1.html"><li>Exercício 1: </li></a>
            <a href="index2.html"><li>Exercício 2: </li></a>
            <a href="index3.html"><li>Exercício 3: </li></a>
            <a href="index4.html"><li>Exercício 4: </li></a>
            <a href="index5.html"><li>Exercício 5: </li></a>
            <a href="index6.html"><li>Exercício 6: </li></a>
            <a href="index7.html"><li>Exercício 7: </li></a>
            <a href="index8.html"><li>Exercício 8: </li></a>
        </ul>
    </section>
    <section>
        <h3>Receba dois valores (caixas de texto) e exiba o resultado da média numa label.</h3>
        <hr>
        <div class="ex">
            <button onclick="ex03()">Mostrar o menor número</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>