<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Exercícios 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Davy Oliveira Ribeiro</h1>
        <h2>Exercícios JavaScript</h2>
    </section>
    <section>
        <ul>
            <a href="index1.html"><li>Exercício 1: </li></a>
            <a href="index2.html"><li>Exercício 2: </li></a>
            <a href="index3.html"><li>Exercício 3: </li></a>
            <a href="index4.html"><li>Exercício 4: </li></a>
            <a href="index5.html"><li>Exercício 5: </li></a>
            <a href="index6.html"><li>Exercício 6: </li></a>
            <a href="index7.html"><li>Exercício 7: </li></a>
            <a href="index8.html"><li>Exercício 8: </li></a>
        </ul>
    </section>
    <section>
        <h3>A empresa R&T paga seus funcionários por horas trabalhadas. Para as primeiras 40 horas, 
            eles recebem normalmente. Após ultrapassar este limite (40 horas), o valor pago por hora passa 
            a ser três vezes maior. Na folha de pagamento é descontado R$ 1,50 para cada refeição 
            realizada. Calcule e mostre o salário bruto, o valor do desconto da refeição e o salário líquido 
            de um funcionário que trabalhou 62 horas.</h3>
        <hr>
        <div class="ex">
            <button onclick="ex06()">Calcular</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>