<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Exercícios 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Davy Oliveira Ribeiro</h1>
        <h2>Exercícios JavaScript</h2>
    </section>
    <section>
        <ul>
            <a href="index1.html"><li>Exercício 1: </li></a>
            <a href="index2.html"><li>Exercício 2: </li></a>
            <a href="index3.html"><li>Exercício 3: </li></a>
            <a href="index4.html"><li>Exercício 4: </li></a>
            <a href="index5.html"><li>Exercício 5: </li></a>
            <a href="index6.html"><li>Exercício 6: </li></a>
            <a href="index7.html"><li>Exercício 7: </li></a>
            <a href="index8.html"><li>Exercício 8: </li></a>
        </ul>
    </section>
    <section>
        <h3> Faça um código que: 
            a) Crie o array X contendo os valores 15 e 25 e o array Y com os valores 12,15,23,43.  
            b) Faça uma estrutura de repetição com o FOR que percorra todos os elementos do array X. 
            Dentro da estrutura do FOR multiplique o valor do elemento por 5 e depois exiba seu 
            resultado por meio do console.log(`${}`)</h3>
        <hr>
        <div class="ex">
            <button onclick="ex04()">Resultado</button>
        </div>

    </section>
    <script src="script.js"></script>
</body>
</html>