body{
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2{
    text-align: center;
}
section{
    border: 2px solid rgb(151, 239, 73);
    border-radius: 10px;
    margin: 20px;
    padding-left: 30px;
    padding-right: 20px;
    text-align: justify;
    padding-bottom: 20px;
}
li{
    border: 2px solid black;
    display: inline;
    padding: 5px;
    margin-right: 20px;
    background-color: aliceblue;

}
.ex{
    text-align: center;
    margin-top: 20px;
}
.lb_input{
    display: block;
}
.rd_input{
    margin: auto;
}
button{
    display: block;
    margin: auto;
    margin-top: 10px;
}