<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"rel="stylesheet"></linkhref>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="col-md-12 alert alert-primary titulo" role="alert">Hamburgueria XGostoso</div>
        <div class="row">
            <div class="col-md-6">
                <label class="form-label" for="telefone">Telefone <i class="ri-phone-fill"></i></label>
                <input class="form-control" type="text" name="telefone" id="telefone" placeholder="(xx) xxxxx-xxxx">
            </div>
            <div class="col-md-6">
                <label class="form-label" for="nome">Nome do Cliente <i class="ri-user-line"></i></label>
                <input class="form-control" type="text" name="nome" id="nome">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="combos">Combos <i class="ri-restaurant-line"></i></label>
                <select class="form-select" name="combos" id="combos">
                    <option selected value="20">R$20,00 -- Hamburguer com hamburger</option>
                    <option value="35">R$35,00 -- Hamburguer Saúdavel 100%</option>
                    <option value="5">R$5,00 -- XNada</option>
                    <option value="100">R$100,00 -- Hamburguer de Pizza de Strogonoff</option>
                    <option value="11">R$11,00 -- Hamburguer com Coquinha gelada</option>
                    <option value="200">R$200,00 -- XMuitaCoisa</option>
                    <option value="80">R$80,00 -- xHamburguer</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="adicionais">Adicionais <i class="ri-add-fill"></i></label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="adicionais" id="bacon_check" value="10">
                    <label class="form-check-label" for="bacon_check">Bacon</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="adicionais" id="chedar_check" value="15">
                    <label class="form-check-label" for="chedar_check">Chedar</label>
                </div>
                <div class="form-check">
                     <input class="form-check-input" type="checkbox" name="adicionais" id="picles_check" value="20">
                    <label class="form-check-label" for="picles_check">Picles</label>
                </div>
            </div>
            <div class="col-md-3">
                <label for="entrega">Entrega <i class="ri-truck-fill"></i></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="escolha_entrega" id="escolha_viagem" value="15" checked>
                    <label class="form-check-label" for="viagem">Viagem</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="escolha_entrega" id="escolha_balcao" value="5">
                    <label class="form-check-label" for="viagem">Balcão</label>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center" style="margin-top: 10px;">
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary" onclick="totalPagar()">Calcular <i class="ri-money-dollar-box-line"></i></button>
            </div>
            <div class="col-md-2">
                <button type="reset" class="btn btn-primary">Novo Pedido <i class="ri-add-circle-line"></i></button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary">Recibo <i class="ri-receipt-line"></i></button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <label class="form-label" for="total">Total a pagar:</label>
                <input class="form-control" type="text" name="total" id="total" disabled>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <label class="form-label" for="descricao">Descrição:</label>
                <input class="form-control" type="text" name="descricao" id="descricao" disabled>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>